# InvAit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  InvAit.slnx  InvGen.slnx  LICENSE  README.md  Shared_DiffEdit.html  Shared_DiffReplacement.html  Shared_MCPToolResult.html  Shared_MCPToolResultContent.html  Shared_McpError.html  Shared_McpListToolsResult.html  Shared_McpNotification.html  Shared_McpPrompt.html  Shared_McpPromptArgument.html  Shared_McpRequest.html  Shared_McpResource.html  Shared_McpResourceContent.html  Shared_McpResponse.html  Shared_McpServerConfig.html  Shared_McpServerJsonEntry.html  Shared_McpSettingsFile.html  Shared_McpTool.html  Shared_McpToolConfig.html  Shared_ReadFileParams.html  Shared_SkillContent.html  Shared_SkillMetadata.html  Shared_VsCodeContext.html  Shared_VsMessage.html  Shared_VsRequest.html  Shared_VsResponse.html  UIBlazor_AiChat.html  UIBlazor_AiChatInput.html  UIBlazor_AiChatMessage.html  UIBlazor_AiModelItem.html  UIBlazor_AiModelList.html  UIBlazor_AiTool.html  UIBlazor_AiToolToCall.html  (+86 more)
InvAit.Tests/: InvAit.Tests.csproj
InvAit.Tests/Agent/: UniversalDiffParserTests.cs
ToolCore/: FileUtils.cs  ILogger.cs  JsonUtils.cs  McpProcessManager.cs  Models.cs  ProcessExecutor.cs  RoslynSearchService.cs  ToolCore.csproj  UniversalDiffParser.cs
ToolCore.Standalone/: ConsoleLogger.cs  Program.cs  ToolCore.Standalone.csproj
ToolCore.Tests/: FileUtilsTests.cs  JsonUtilsTests.cs  ToolCore.Tests.csproj  UniversalDiffParserTests.cs
UIBlazor/: App.razor  GlobalUsings.cs  Program.cs  UIBlazor.csproj  UIBlazor.sln  _Imports.razor
UIBlazor.Tests/: .editorconfig  AiSettingsProviderTests.cs  BuiltInAgentTests.cs  ChatServiceTests.cs  GlobalUsings.cs  JsonUtilsTests.cs  McpSettingsProviderTests.cs  MessageParserTests.cs  ProfileServiceTests.cs  RuleServiceTests.cs  SkillServiceTests.cs  ToolManagerMcpTests.cs  ToolManagerTests.cs  UIBlazor.Tests.csproj  VsCodeContextServiceTests.cs
UIBlazor.Tests/Agents/: BuiltInAgentTests.cs  BuiltInToolDefsTests.cs  InternalExecutorTests.cs
UIBlazor.Tests/Components/: AiChatInputTests.cs  AiChatTests.cs  ApprovalModeSelectorTests.cs  ChatMessageViewTests.cs  CheckBoxTests.cs  FileChipTests.cs  LanguageSelectorTests.cs  RecentSessionsPickerTests.cs  SwitchTests.cs
UIBlazor.Tests/Helpers/: MockHttpMessageHandler.cs
UIBlazor.Tests/Processors/: SchemaProcessorAppendDescriptionTests.cs  SchemaProcessorDeserializeTests.cs  SchemaProcessorGenerateExampleTests.cs  SchemaProcessorTests.cs  SchemaProcessorValidateArgumentsTests.cs
UIBlazor.Tests/Services/: ChatServiceTests.cs  MessageParserTests.cs  RetryHandlerTests.cs  SkillServiceTests.cs  SystemPromptBuilderTests.cs  ToolCallHandlerTests.cs
UIBlazor.Tests/Services/Settings/: McpSettingsProviderTests.cs  ProfileServiceTests.cs  ToolManagerMcpTests.cs  ToolManagerTests.cs
UIBlazor.Tests/Utils/: LoggerMock.cs
UIBlazor/Agents/: BuiltInAgent.cs  BuiltInToolDefs.cs  IInternalExecutor.cs  InternalExecutor.cs  NativeToolDefinition.cs  Tool.cs  VsToolResult.cs  VsToolToCall.cs
UIBlazor/Components/: AIChat.razor  AIChat.razor.cs  AiChat.razor  AiChatInput.razor  AiChatInput.razor.css  AiChatMessage.razor  AiSettings.razor  ApprovalModeSelector.razor  ChatMessageView.razor  CheckBox.razor  ContextSuggestions.razor  ContextSuggestions.razor.css  Details.razor  Details.razor.css  ExtraHeaderPicker.razor  FileChip.razor  FileChip.razor.css  LanguageSelector.razor  McpServerDialog.razor  MessageContent.razor  ModelSelector.razor  RecentSessionsPicker.razor  SettingsDialog.razor  Switch.razor  UsageIndicators.razor
UIBlazor/Components/Chat/: ContentSegment.cs  DiffLine.razor  DiffView.razor  MarkdownBlock.razor  SegmentType.cs  ToolCallBlock.razor
UIBlazor/Components/Settings/: CheckBox.razor  ExtraHeaderPicker.razor  LanguageSelector.razor  MCPSettingsTab.razor  MCPShemaProperties.razor  MCPTestRun.razor  ModelSelector.razor  SettingsDialog.razor
UIBlazor/Components/ToolViews/: DiffLine.razor  DiffView.razor  DiffViewLine.razor  DiffViewLine.razor.css  DiffViewSection.razor  DiffViewSection.razor.css  MarkdownBlock.razor  ToolAskOptions.razor  ToolCallBlock.razor  ToolCreateNewFile.razor
UIBlazor/Constants/: ChatMessageRole.cs  NativeToolType.cs
UIBlazor/Layout/: NavMenu.razor
UIBlazor/Localization/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.resx
UIBlazor/Models/: AiModelItem.cs  AiModelList.cs  AiTool.cs  AiToolToCall.cs  ChatMessage.cs  ChatMessageRole.cs  ConnectionProfile.cs  ContentSegment.cs  ConversationSession.cs  HeaderModel.cs  InputToken.cs  MessageTimings.cs  SegmentType.cs  SessionSummary.cs  ToolCategorySettings.cs  ToolModeSettings.cs  ToolResult.cs  ToolSettings.cs  VisualChatMessage.cs
UIBlazor/Options/: AiOptions.cs  BaseOptions.cs  CommonOptions.cs  McpOptions.cs  ProfileOptions.cs
UIBlazor/Pages/: Chat.razor
UIBlazor/Processors/: SchemaProcessor.cs
UIBlazor/Processors/Models/: JsonSchemaProperty.cs
UIBlazor/Properties/: launchSettings.json
UIBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
UIBlazor/Services/: AiSettingsProvider.cs  ChatService.cs  CommonSettingsProvider.cs  FileContentService.cs  HeadlessMocker.cs  IAiSettingsProvider.cs  IChatService.cs  ICommonSettingsProvider.cs  ILocalStorageService.cs  IMessageParser.cs  IProfileService.cs  IRuleService.cs  ISkillService.cs  ISystemPromptBuilder.cs  IToolManager.cs  IVsCodeContextService.cs  LocalStorageService.cs  McpSettingsProvider.cs  MessageParser.cs  ProfileService.cs  RetryHandler.cs  RuleService.cs  SkillService.cs  SystemPromptBuilder.cs  ToolCallHandler.cs  ToolManager.cs  VsCodeContextService.cs
UIBlazor/Services/Interfaces/: IChatService.cs  IMessageParser.cs  IRetryHandler.cs  IRuleService.cs  ISkillService.cs  ISystemPromptBuilder.cs  IToolCallHandler.cs  IVsCodeContextService.cs
UIBlazor/Services/Mcp/: IMcpTransport.cs
UIBlazor/Utils/: Debouncer.cs  JsonUtils.cs  Throttler.cs
UIBlazor/VS/: IVsBridge.cs  VsBridge.cs  VsBridgeProxy.cs
UIBlazor/wwwroot/: appsettings.json  index.html
(+280 files in other folders)
