<Solution>
  <Folder Name="/Backend/">
    <Project Path="ToolCore.Standalone/ToolCore.Standalone.csproj" Id="6eaaebdd-2e16-43ce-9e47-ac324b5800d2" />
    <Project Path="ToolCore/ToolCore.csproj" Id="ce5f7c3b-ffb6-4b0b-adba-d10a3b42798d" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ToolCore.Tests/ToolCore.Tests.csproj" Id="4ccc7489-ef13-46d2-9de3-754f9655f9d2" />
    <Project Path="UIBlazor.Tests/UIBlazor.Tests.csproj" Id="7d8da161-93d8-47da-bd80-d061c4a5be3e" />
  </Folder>
  <Project Path="InvAit/InvAit.csproj" Id="306abb42-dd0a-49db-a5ef-2165c3db35ea" />
  <Project Path="Shared/Shared.csproj" Id="ff91403a-28fa-4c7c-a5f7-3a3c92671570" />
  <Project Path="UIBlazor/UIBlazor.csproj" />
</Solution>
