<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="InvGenPackage">
    <Buttons>
      <Button guid="InvGenPackage" id="ShowChatWindowCommand" priority="0x0101" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group2"/>
        <Icon guid="ImageCatalogGuid" id="Comment"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>InvGen Chat</ButtonText>
          <LocCanonicalName>.InvGen.OpenChatToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="InvGenPackage" value="{a3200071-b4f2-4ba3-a720-1fb1c0267b47}">
      <IDSymbol name="ShowChatWindowCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
